I aquired this device from the Internet and in no way had anything to do with making the Cool Program - after 
people where asking me how to listen to the ingame music - i searched for the program to link them with no luck 
so I decided to upload it to my Yahoo Group - If the Creator
has a problem with this then he can contact me and i,ll
delete it from my yahoo group and direct link to it instead

Directions

Open the sound looper and find your CoH folder and then click on
your Piggs folder and find the pigg called soundMusic or SoundMusic1

If you want to find CoV music click on soundVMusic or soundVMusic1 or 2

Wish you Luck