D:\Visual Studio Projects\Hero Designer\bin\Images\Addslot.png
D:\Visual Studio Projects\Hero Designer\bin\Images\dir.txt
D:\Visual Studio Projects\Hero Designer\bin\Images\loading.png
D:\Visual Studio Projects\Hero Designer\bin\Images\pSlot0.png
D:\Visual Studio Projects\Hero Designer\bin\Images\pSlot1.png
D:\Visual Studio Projects\Hero Designer\bin\Images\pSlot2.png
D:\Visual Studio Projects\Hero Designer\bin\Images\pSlot3.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Thumbs.db
D:\Visual Studio Projects\Hero Designer\bin\Images\Unknown.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Classes\1.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Classes\10.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Classes\11.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Classes\12.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Classes\13.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Classes\14.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Classes\15.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Classes\16.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Classes\17.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Classes\18.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Classes\19.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Classes\2.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Classes\20.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Classes\21.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Classes\22.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Classes\23.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Classes\24.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Classes\25.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Classes\26.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Classes\3.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Classes\4.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Classes\5.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Classes\6.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Classes\7.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Classes\8.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Classes\9.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Classes\Thumbs.db
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\Acc.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\Confuse.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\Damage.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\DamRes.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\Defbuff.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\DefDebuff.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\EndMod.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\EndRdx.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\Fear.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\Fly.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\Heal.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\HOCentriole.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\HOCytoskeleton.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\HOEndoplasm.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\HOEnzyme.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\HOGolgi.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\Hold.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\HOLysosome.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\HOMembrane.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\HOMicrofilament.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\HONucleolus.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\HOPeroxisome.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\HORibosome.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\HYAntiProton.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\HYDelta.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\HYElectron.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\HYGluon.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\HYGraviton.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\HYNeutrino.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\HYNeutron.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\HYPositron.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\HYProton.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\HYQuark.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\HYTheta.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\Immob.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\Intan.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\Interrupt.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\Jump.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\Knock.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\Range.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\Recharge.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\Run.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sAbsoluteAmazement.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sAchillesHeel.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sAdjustedTargetting.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sAdrenalAdj.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sAegis.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sAirBurst.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sAnnoyance.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sApocalypse.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sArmageddon.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sBefuddlingAUra.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sBloodMandate.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sBoneSnap.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sBrilliantLeadership.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sBruisingBlow.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sCacophony.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sCalibratedAcc.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sCallOfTheSandman.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sCelerity.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sCleavingBlow.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sCoercivePersuasion.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sCommandingPresence.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sCrushingImpact.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sCurtailSpeed.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sDampenedSpirits.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sDarkWatcher.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sDebilitativeAction.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sDecimation.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sDeflatedEgo.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sDetonation.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sDevastation.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sDiscouragingWords.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sDoctoredWounds.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sEdictOfTheMaster.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sEfficiencyAdaptor.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sEncouragedAcc.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sEnergyManip.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sEnfeebledOperation.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sEntropicChaos.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sEssenceOfCurare.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sExecutionersContract.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sExploitVuln.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sExploitWeakness.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sExplosiveStrike.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sExtremeMeasures.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sFarStrike.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sFocusedSmite.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sForceFeedback.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sFortunateHyp.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sFreeBird.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sGaussianSF.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sGhostWidowsEmbrace.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sGiftOfTheAncients.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sGlimpseOfTheAbyss.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sGravAnchor.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sHarmonizedHealing.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sHecatomb.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sHibernation.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sHorror.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sImpededSwiftness.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sImperviousSkin.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sImperviumArmor.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sInducedComa.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sJaunt.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sKarma.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sKineticCombat.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sKineticCrash.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sKismet.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\Sleep.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sLethargicRepose.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\Slow.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sLuckOfTheGambler.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sMaelstromsFury.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sMakosBite.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sMalaisesIllusions.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sMiracle.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sMockingBeratement.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sMultiStrike.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sNeuronicShutdown.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sNightmare.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sNuminasConvalesence.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sPacingOfTheTurtle.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sParalytic.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sPerfectZinger.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sPerformanceSHift.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sPerplex.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sPositronsBlast.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sPoundingSlugfest.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sPulverizingFisticuffs.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sQuickfoot.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sRagnarok.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sRazzleDazzle.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sReactiveArmor.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sRectifiedReticle.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sRedFortune.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sRegenerativeTissue.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sRoothingGrasp.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sRopeADope.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sRuin.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sSalvo.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sSciroccosDervish.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sSerendipity.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sSmashingHaymaker.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sSoaring.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sSoulboaundAll.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sSoverignRight.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sSpaceTimeManipulation.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sSpringfoot.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sStagger.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sSteadfastProtection.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sStingOfTheManticore.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sStupefy.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sTemperedReadiness.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sTempest.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sThunderstrike.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sTitaniumCoating.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sTouchOfDeath.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sTouchofLadyGray.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sTrapOfTheHunter.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sTriage.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sTriumphantInsult.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\Stun.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sUnboundedLeap.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sUnbreakableConstraint.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sUndermined.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sUnquestioningLoyalty.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sUnspeakableTerror.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sVolleyFire.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\sVolleyOfVelocity.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\Taunt.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\Thumbs.db
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\TNAmethyst.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\TNCalcite.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\TNCitrine.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\TNDiamond.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\TNGypsum.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\TNKyanite.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\TNPeridont.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\TNQuartz.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\TNSelenite.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\TNTanzenite.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\TNZeolite.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\ToHitBuff.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Enhancements\ToHitDebuff.png
D:\Visual Studio Projects\Hero Designer\bin\Images\OriginAT\Class_Arachnos_Soldier.png
D:\Visual Studio Projects\Hero Designer\bin\Images\OriginAT\Class_Arachnos_Widow.png
D:\Visual Studio Projects\Hero Designer\bin\Images\OriginAT\Class_Blaster.png
D:\Visual Studio Projects\Hero Designer\bin\Images\OriginAT\Class_Boss_Henchman.png
D:\Visual Studio Projects\Hero Designer\bin\Images\OriginAT\Class_Brute.png
D:\Visual Studio Projects\Hero Designer\bin\Images\OriginAT\Class_Controller.png
D:\Visual Studio Projects\Hero Designer\bin\Images\OriginAT\Class_Corruptor.png
D:\Visual Studio Projects\Hero Designer\bin\Images\OriginAT\Class_Defender.png
D:\Visual Studio Projects\Hero Designer\bin\Images\OriginAT\Class_Dominator.png
D:\Visual Studio Projects\Hero Designer\bin\Images\OriginAT\Class_Lt_Henchman.png
D:\Visual Studio Projects\Hero Designer\bin\Images\OriginAT\Class_Mastermind.png
D:\Visual Studio Projects\Hero Designer\bin\Images\OriginAT\Class_Minion_Henchman.png
D:\Visual Studio Projects\Hero Designer\bin\Images\OriginAT\Class_Minion_Pets.png
D:\Visual Studio Projects\Hero Designer\bin\Images\OriginAT\Class_Peacebringer.png
D:\Visual Studio Projects\Hero Designer\bin\Images\OriginAT\Class_Scrapper.png
D:\Visual Studio Projects\Hero Designer\bin\Images\OriginAT\Class_Stalker.png
D:\Visual Studio Projects\Hero Designer\bin\Images\OriginAT\Class_Tanker.png
D:\Visual Studio Projects\Hero Designer\bin\Images\OriginAT\Class_Warshade.png
D:\Visual Studio Projects\Hero Designer\bin\Images\OriginAT\Magic.png
D:\Visual Studio Projects\Hero Designer\bin\Images\OriginAT\Mutation.png
D:\Visual Studio Projects\Hero Designer\bin\Images\OriginAT\Natural.png
D:\Visual Studio Projects\Hero Designer\bin\Images\OriginAT\Science.png
D:\Visual Studio Projects\Hero Designer\bin\Images\OriginAT\Technology.png
D:\Visual Studio Projects\Hero Designer\bin\Images\OriginAT\Thumbs.db
D:\Visual Studio Projects\Hero Designer\bin\Images\Overlay\Class.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Overlay\HO.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Overlay\IO.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Overlay\MagDO.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Overlay\MagSO.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Overlay\MutDO.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Overlay\MutSO.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Overlay\NatDO.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Overlay\NatSO.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Overlay\OldClass.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Overlay\Recipe.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Overlay\SciDO.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Overlay\SciSO.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Overlay\TechDO.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Overlay\TechSO.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Overlay\Thumbs.db
D:\Visual Studio Projects\Hero Designer\bin\Images\Overlay\Training.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\Archery.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\ArcticMastery.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\AssaultRifle.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\BattleAxe.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\BodyMastery.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\BroadSword.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\ClawsHero.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\ClawsVillain.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\ColdDomination.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\ColdMastery.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\DarkArmor.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\DarkBlast.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\DarkMastery.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\DarkMelee.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\DarkMeleeStalker.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\DarkMiasma.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\DarknessMastery.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\Devices.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\DualBlades.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\DualBladesStalker.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\EarthControl.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\ElecBlast.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\ElectricalMastery.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\ElectricArmor.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\ElectricityManipulation.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\ElectricityMastery.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\ElectricMelee.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\Empathy.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\EnergyAssault.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\EnergyAura.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\EnergyBlast.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\EnergyManipulation.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\EnergyMastery.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\EnergyMelee.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\EnergyMeleeStalker.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\FieryMelee.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\Fighting.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\FireAssault.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\FireBlast.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\FireControl.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\FireManipulation.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\FireMastery.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\FireMastery2.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\Fitness.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\FlameMastery.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\Flight.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\FlireShield.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\ForceField.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\ForceMastery.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\GravityControl.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\i12_Inh_Conditioning.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\i12_Pri_Bane.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\i12_Pri_Crab.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\i12_Pri_ElecStalker.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\i12_Pri_Fortunata.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\i12_Pri_Nightwidow.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\i12_Pri_Soldier.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\i12_Pri_Widow.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\i12_Sec_Bane.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\i12_Sec_Crab.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\i12_Sec_ElecAssault.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\i12_Sec_Fortunata.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\i12_Sec_Nightwidow.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\i12_Sec_Soldier.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\i12_Sec_Widow.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\IceArmor.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\IceAssault.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\IceBlast.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\IceControl.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\IceManipulation.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\IceMastery.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\IceMelee.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\IllusionControl.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\Invisibility.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\Invulnerability.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\Katana.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\Kinetics.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\Leadership.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\Leaping.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\LuminousAura.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\LuminousBlast.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\MartialArtsHero.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\MartialArtsVillain.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\Medicine.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\Mercenaries.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\MindControl.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\MunitionsMastery.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\Necromancy.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\NinjaBlade.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\Ninjas.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\Ninjitsu.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\PatronDMGBuff.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\PatronDrain.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\PatronHold.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\PatronRanged.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\PatronShield.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\PatronSnipe.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\PatronSummon.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\PlantControl.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\Poison.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\PowerMastery.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\Presence.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\PrimalForcesMastery.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\PsionicAssault.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\PsionicMastery.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\PsychicBlast.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\PsychicMastery.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\PyreMastery.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\RadiationBlast.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\RadiationEmission.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\Regeneration.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\Robotics.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\SonicAttack.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\SonicResonance.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\SpinesHero.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\SpinesVillain.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\StoneArmor.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\StoneMastery.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\StoneMelee.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\StormSummon.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\SuperReflexes.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\SuperSpeed.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\SuperStrength.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\Teleportation.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\test.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\ThermalRadiation.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\ThornyAssault.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\Thugs.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\Thumbs.db
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\Traps.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\TrickArrow.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\UmbralAura.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\UmbralBlast.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\WarMace.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\WeaponMastery.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Powersets\Willpower.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Sets\Confuse.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Sets\Damage.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Sets\DefDebuff.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Sets\Defense.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Sets\DualO.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Sets\EndMod.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Sets\Fear.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Sets\Flight.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Sets\Hamidon.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Sets\HamiO.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Sets\Heal.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Sets\Hold.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Sets\Hydra.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Sets\Immob.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Sets\InventO.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Sets\Jump.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Sets\Knockback.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Sets\MeleeAoE.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Sets\MeleeST.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Sets\None.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Sets\Normal.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Sets\Pets.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Sets\RangedAoE.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Sets\RangedST.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Sets\Resistance.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Sets\Run.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Sets\SetO.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Sets\SingleO.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Sets\Sleep.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Sets\Slow.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Sets\Snipe.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Sets\Stun.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Sets\Taunt.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Sets\Teleport.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Sets\Thumbs.db
D:\Visual Studio Projects\Hero Designer\bin\Images\Sets\Titan.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Sets\ToHit.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Sets\ToHitDeb.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Sets\TrainingO.png
D:\Visual Studio Projects\Hero Designer\bin\Images\Sets\Untyped.png
